Name: Giant Ant
Characteristics:
  BOD: 13
  INT: 3
  POW: 7
Attributes:
  HP: 10
  PP: 7
Knacks:
  Beast Call: 2
  Strength: 3
Vocations:
  Ant: 60
Attacks:
  Bite: 1D8
  Sting:
    Damage: 1D4
    Delay: 1D4 rounds
    Duration: 6D10 minutes
    Potency: 15%
    Effect: 1D4 damage
Armor Points: 5
Description: |
  Some description of the animal.