Name: Big Cat
Characteristics:
  BOD: 18
  INT: 12
  POW: 11
Attributes:
  HP: 14
  PP: 11
Knacks:
  Coordination: 2
  Mobility: 2
  Pierce: 3
  Scare: 2
Vocations:
  Cat: 60
Attacks:
  Bite: 1D8
  Claw: 1D6
Armor Points: 2
Description: |
  Some description of the animal.