Name: Giant Lizard
Characteristics:
  BOD: 17
  INT: 5
  POW: 11
Attributes:
  HP: 14
  PP: 11
Knacks:
  Heal: 5
  Pierce: 3
Vocations:
  Lizard: 25
Attacks:
  Bite:
    Damage: 1D6
    Delay: 1D4 rounds
    Duration: 6D10 minutes
    Potency: 50%
    Effect: 1D4 damage every ten minutes, -3 BOD
  Kick: 1D8
Armor Points: 3
Description: |
  Some description of the animal.