Name: Rhinoceros
Characteristics:
  BOD: 14
  INT: 7
  POW: 11
Attributes:
  HP: 12
  PP: 11
Knacks:
  Knockback: 2
  Mobility: 1
  Strength: 5
Vocations:
  Rhinoceros: 50
Attacks:
  Bite: 1D6
  Gore: 1D8
  Trample: 1D12
Armor Points: 5
Description: |
  Some description of the animal.