Name: Elemental Walk
Tags:
- core
Traits:
  - Magnitude 3
Short: Walk on a specific element for duration
Effect: |
  This knack allows the recipient to walk on the specified element (Air/Darkness/Earth/Fire/Water) without sinking or taking any harm from what is being walked on for the knack’s duration. With this knack for the appropriate element, the character can walk across lava, quicksand, water, or even through the air.
  Each additional point of magnitude increases the duration of the knack by 10 minutes.
