Name: Elemental Breath
Tags:
- core
Traits:
  - Magnitude 2
  - Non-Variable
  - Instant
  - Resist
Short: Breath a stream of an element for 1D10 damage
Effect: |
  This includes a number of different knacks, each of which allows the character to spit a stream of a specific element at their target.
  If the breath attack is not dodged, it inflicts 1D10 points of damage.
  Armor is effective against this damage.
