Name: Hinder Skill X
Tags:
- core
Traits:
  - Resist
Short: -10% per magnitude to target's tests using skill
Effect: |
  This is a number of different knacks, each of which affects a different skill.
  For each point of magnitude of the knack, the target gains a -10% penalty to the next test using the affected skill.

  Alternatively, for each additional point of magnitude of the knack, the character can affect one more target.
  The bonuses and targets can be split as necessary providing each penalty is in multiples of 10% and the total of bonuses equals the spells magnitude times 10%.
  If used in this way, each target is affected separately; if one target succeeds on resisting the knack, other targets may fail and be affected.
