Name: Vomit
Tags:
- core
Traits:
  - Resist
  - Duration (Special)
Short: Incapacitate victim for one moment per magnitude
Effect: |
  This knack incapacitates its victim for 1 moment per point of magnitude, due to uncontrollable vomiting.
  On a fumbled resilience roll the victim takes 1D6 HP damage which armor can’t reduce.
