Name: Wings of the Blessed / Profane 
Tags:
- Example
Traits:
  - Magnitude 5
  - Range (Self)
  - Prerequisite (Relationship with an angel or demon of 75% or higher )
Short: Character grows wings
Effect: |
  For the duration, a character with this knack grows a pair of wings which allow them to fly.
  At the end of the duration the wings crumble into ash, falling away.
