Name: "Curare"
Description: "This poison is often used on arrowheads and javelins and is used to paralyze and kill via asphyxiation as the victim's respiratory system is unable to contract."
Delay: "1D4 rounds"
Duration: "6D10 minutes"
Potency: "35%"
Effect: "Victim becomes paralyzed and can no longer breathe, beginning to suffocate once they are no longer able to hold their breath."
Short: "Paralysis and suffocation"