Name: Teacher
Characteristics:
  BOD: 7
  INT: 18
  POW: 10
Attributes:
  HP: 9
  PP: 10
Skills:
  Teaching: 50
  Wrestling: 50
  Research: 40
  Engineering: 30
  Economics: 30
  Medicine: 25
  Legalese: 25
Knacks:
  Babel: 2
  Personal Insight: 2
  Read Emotion: 1
  Thunder's Voice: 3
  Tongues: 2
Vocations:
  Philosopher: 25
Reputations:
  Eccentric: 25
  Brilliant: 25
Relationships:
  Students (Dependent): 25
  Captain of the Guard (Ally): 25
  Silverstane University (Enemy): 25
Description: |
  Some description of the character.
